<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turismo Americana</title>
  <link rel="stylesheet" href="./assets/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Passero+One&display=swap" rel="stylesheet">
</head>
<div class="header">
  <img src="./assets/img/Banner (1).png ">
  <img src="assets/img/Logo (1).png" alt="logo do site" class="logo">
  <div class="nav">
    <a href="#">
      Home
    </a>
    <a href="#">
      Galeria
    </a>
    <a href="#">
      Sobre
    </a>
    <a href="#">Avaliacao</a>
  </div>
</div>
<div class="title">
  Turismo de Americana
</div>
<main>
<div class="section1">
  <h2>
    Pontos Turísticos
  </h2>
  <div class="ponto_turistico">
    <div class="imagen_ponto">
      <img src="assets/img/Rectangle 1.png" alt="zoologico">
      <div class="caption">Zoologico</div>
    </div>
    <div class="imagen_ponto">
      <img src="assets/img/Rectangle 2.png" alt="Biblioteca de Americana">
      <div class="caption">Biblioteca</div>
    </div>
    <div class="imagen_ponto">
      <img src="assets/img/Rectangle 3.png" alt="imagem do jardim botanico ">
      <div class="caption">Jd.Botonico</div>
    </div>
  </div>
</div>
</div>
</main>
<h2>
  Parceiros
</h2>
<div class="section2">
  <div class="parceiros">
    <div class="parceiros">
      <img src="assets/img/Rectangle 5.png" alt="boi_que_mia" class="imagem_pcr">
      <h2>
        Boi que Mia
      </h2>
      <p class="texto_pcr">
        Para levar, Reservas, Mesas ao ar livre, Lugares para sentar, Acesso para cadeirantes, Serve bebida alcoólica,
        Bar completo, Aceita American Express, Aceita MasterCard, Aceita Visa, Apenas dinheiro, Wi-fi gratuito, Serviço
        de mesa, Aceita cartão de crédito
      </p>
    </div>
    <div class="parceiros">
      <img src="assets/img/Rectangle 6.png" alt="pastel_do_chico" class="imagem_pcr">
      <h2>
        Pastel do Chico
      </h2>
      <p class="texto_pcr">
        Sempre vou comer pastel minha esposa e filha!! So vou na pastelaria do chico por ser a melhor da cidade!
        Massss... esta caro!!!
      </p>
    </div>
  </div>
</div>
<div class="contact">
  <h2>
    Fale Conosco
  </h2>
  <div class="icons">
    <i class="fab fa-whatsapp">
    </i>
    <i class="fab fa-instagram">
    </i>
    <i class="fas fa-times-circle">
    </i>
  </div>
</div>
</body>

</html>